<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/item1"
                android:focusable="true"
                style="@style/LayoutCustomerItem.ItemProduct">

                <TextView
                    android:text="@string/main_item_1"
                    style="@style/TittleItem.ContentInfoProduct" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/item2"
                style="@style/LayoutCustomerItem.ItemProduct">

                <TextView
                    android:id="@+id/tv_product_price"
                    style="@style/TittleItem.ContentInfoProduct"
                    android:text="@string/main_item_2"/>
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/l_product_cost"
                style="@style/LayoutCustomerItem.ItemProduct">


                <TextView
                    android:id="@+id/tv_product_cost"
                    style="@style/TittleItem.ContentInfoProduct"
                    android:focusable="false" />

            </LinearLayout>

            <View
                android:id="@+id/v_divider_cost"
                style="@style/Divider" />

            <LinearLayout
                android:id="@+id/l_product_onhand"
                style="@style/LayoutCustomerItem.ItemProduct">

                <TextView
                    android:id="@+id/tv_product_onhand"
                    style="@style/TittleItem.ContentInfoProduct"
                    android:focusable="false" />

            </LinearLayout>

            <View
                android:id="@+id/v_divider_onhand"
                style="@style/Divider" />

            <LinearLayout
                android:id="@+id/ll_product_reward_point"
                style="@style/LayoutCustomerItem.ItemProduct">


                <TextView
                    android:id="@+id/tv_product_reward_point"
                    style="@style/TittleItem.ContentInfoProduct" />
            </LinearLayout>

            <View
                android:id="@+id/v_divider_reward_point"
                style="@style/Divider" />


            <LinearLayout style="@style/LayoutCustomerItem.ItemProduct">


                <TextView
                    android:id="@+id/tv_product_attributes"
                    style="@style/TittleItem.ContentInfoProduct" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/LayoutCustomerItem.ItemProduct">


                <TextView
                    android:id="@+id/tv_product_unit"
                    style="@style/TittleItem.ContentInfoProduct" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/l_product_combo_see_more"
                style="@style/LayoutCustomerItem.ItemProduct"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_product_element"
                    style="@style/TittleItem.ContentInfoProduct" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/l_product_see_serial"
                style="@style/LayoutCustomerItem.ItemProduct.ItemWithImage"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_product_serial"
                    style="@style/TittleItem.ContentInfoProduct" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                style="@style/LayoutCustomerItem.ItemProduct"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/tv_product_description"
                    style="@style/TittleItem.ContentInfoProduct" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>