<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayoutCustomerItem.ItemProduct"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="y :" />

        <TextView
            android:id="@+id/value1"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.3"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="x1 :" />

        <TextView
            android:id="@+id/value2"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:text="0" />


    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        style="@style/LayoutCustomerItem.ItemProduct"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="x2 :" />

        <TextView
            android:id="@+id/value3"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.3"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="y.x1 :" />

        <TextView
            android:id="@+id/value4"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        style="@style/LayoutCustomerItem.ItemProduct"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="y.x2 :" />

        <TextView
            android:id="@+id/value5"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.3"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="x1.x2 :" />

        <TextView
            android:id="@+id/value6"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        style="@style/LayoutCustomerItem.ItemProduct"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="x1^2 :" />

        <TextView
            android:id="@+id/value7"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.3"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="0.6"
            android:inputType="numberDecimal"
            android:text="x2^2 :" />

        <TextView
            android:id="@+id/value8"
            style="@style/TittleItem.TitleInfoProduct"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>

    <View style="@style/Divider" />
</LinearLayout>